#-------------------------------------------------
#
# Project created by QtCreator 2019-04-01T00:17:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pacman
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    controller/controller.cpp \
    controller/converter.cpp \
    model/cell.cpp \
    model/labyrinth.cpp \
    model/model.cpp \
    view/cellView/cellview.cpp \
    view/cellView/doorcellview.cpp \
    view/cellView/energisercellview.cpp \
    view/cellView/foodcellview.cpp \
    view/cellView/roadcellview.cpp \
    view/cellView/wallcellview.cpp \
    view/labyrinthView.cpp \
    view/view.cpp \
    main.cpp \
    pacman.cpp
HEADERS += \
    controller/controller.h \
    controller/converter.h \
    model/cell.h \
    model/labyrinth.h \
    model/model.h \
    view/cellView/cellview.h \
    view/cellView/doorcellview.h \
    view/cellView/energisercellview.h \
    view/cellView/foodcellview.h \
    view/cellView/roadcellview.h \
    view/cellView/wallcellview.h \
    view/labyrinthView.h \
    view/view.h \
    pacman.h

RESOURCES +=
